<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ömer Fırat - Hakkımda</title>
  <style>
    h1 {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    h1 a {
      margin: 0 10px; /* Bağlantılar arasındaki boşluk */
      color: #0168c9; /* Menü bağlantıları rengi */
      text-decoration: none; /* Bağlantı altı çizgisini kaldırır */
    }
    .container {
      display: flex;
      flex-direction: row-reverse; /* Satır düzeni */
      align-items: flex-start; /* Elemanların üst kısımda hizalanması */
    }
    .text {
      flex: 1; /* Metin bölümünün esnekliği */
      margin-right: 1px; /* Resim ile metin arasındaki boşluk */
    }
    .image {
      flex: 1; /* Resim bölümünün esnekliği */
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
    table {
      margin-right: 20px; /* İstenilen boşluk için */
      color: #2600ff; /* Tablo içindeki yazı rengi */
    }
    table, th, td {
      border: 3px solid #000000;
      border-radius: 20px;
      border-collapse: collapse;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f24f;
    }

  </style>
</head>
<body>
  <h1>
    <a href="/index.html">Ana Sayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="/proje.html">Projelerim</a>
    <a href="/iletisim.html">İletişim</a>
  </h1>
  <hr>
  <div class="container">
    <div class="text">
      <p><h4>Merhaba! Ben Ömer Fırat. Siber güvenlik alanında sekiz yıldır tutkuyla çalışıyorum ve teknolojiyle ilgili her şey benim için bir tutkudur. Şu anda, Acunmedya Akademide Front-end yazılım geliştirme eğitimi alıyorum ve bu alanda kendimi geliştirmek için heyecanla yeni fırsatları keşfediyorum.</p>
        <hr>
      <p>Teknoloji dünyasında benim için en önemli şeylerden biri, sürekli olarak öğrenmeye ve kendimi yenilemeye olan bağlılığım. Bu tutkum, siber güvenlik alanında edindiğim deneyimimle birleşerek, hem mevcut sistemlerin güvenliğini sağlamak hem de geleceğin teknolojilerini öngörmek için beni ileriye taşıyor.</p>
        <hr>
      <p>Front-end yazılım geliştirme eğitimim, web geliştirme alanında yeni bir beceri seti kazanmama olanak tanıyor. Bu süreçte, kullanıcı deneyimini iyileştirmek ve etkileyici kullanıcı arayüzleri oluşturmak için çalışıyorum. Teknolojiyi insanlarla buluşturarak yaşamlarını kolaylaştırmak benim için bir hedef.</p>
        <hr>
      <p>Benimle ilgili daha fazla bilgi edinmek için lütfen benimle iletişime geçmekten çekinmeyin. Teknoloji dünyasındaki yeni maceralarımı sizinle paylaşmaktan ve birlikte yeni projelere imza atmaktan mutluluk duyarım.</p>
        <hr>
      <p>Sevgi ve saygılarımla,</p>
      <p>Ömer Fırat</h4></p>
      <hr>

    </div>

    <div class="image">
      <img src="/assets/img/ben.jpg" width="250">
    </div>
  
  </div>
  <hr>
  <center>
    
  <table style="width: 90%;">
    <tr>
      <th colspan="3" ><h3>Sosyal Medya Hesaplarım</h3></th>
    </tr>
    <tr>
      <td><img src="/assets/img/indir.jpg" width="200"></td>
      <td>instagram: </td>
      <td><a href="https://www.instagram.com/omerfirt/" target="_blank">@omerfirt</a></td>
    </tr>
    <tr>
      <td><img src="/assets/img/LinkedIn_Logo.png" width="200"></td>
      <td>Linkedin: </td>
      <td><a href="https://www.linkedin.com/in/ömer-fırat-1074641aa/" target="_blank">/Ömer Fırat</a></td>
    </tr>
    <tr>
      <td><img src="/assets/img/git.png" width="200"></td>
      <td>github: </td>
      <td><a href="https://github.com/Omerfrat" target="_blank">/Omerfrat</a></td>
    </tr>
  </table>
    </center> 




</body>
</html>
