<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ömer Fırat - İletişim</title>
  <style>
        h1 {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    h1 a {
      margin: 0 10px; /* Bağlantılar arasındaki boşluk */
      color: #0168c9; /* Menü bağlantıları rengi */
      text-decoration: none; /* Bağlantı altı çizgisini kaldırır */
    }
    table {
      margin-right: auto;
      color: #000;
    }
  table, th, td {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    
  }
  th {
    background-color: rgba(0, 0, 255, 0.185);
  }
  </style>
</head>


<body>
  <h1>
    <a href="/index.html">Ana Sayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="/proje.html">Projelerim</a>
    <a href="/iletisim.html">İletişim</a>
  </h1>
  <hr>
  <br><br>
  <table>
    <tr >
    <th width="1250" colspan="2" >
      <h3> Merhaba, İletişim sayfama hoş geldiniz! <br>Eğer benimle iletişime geçmek isterseniz, aşağıdaki formu doldurabilir veya doğrudan e-posta adresime yazabilirsiniz.</h3>
    </th></tr>
    <tr>
      <td>Adınız:</td>
      <td>Ömer Fırat</td>
    </tr><tr>
      <td>E-posta Adresiniz:</td>
      <td>e-posta[at]gmail[.]com</td>
    </tr><tr>
      <td>Konu:</td>
      <td>Konu başlığı</td>
    </tr><tr>
      <td>Mesajınız:</td>
      <td>Mesajınızı yazınız</td>
    </tr>
  </table><hr>
  <table style="border: 0px;">
    <tr style="background-color: blue; color: aliceblue; " >
      <td width="1250">Gönder</td>
    </tr>
  </table><br>
  <table><hr><tr>
    <th width="1250">
      Benimle iletişime geçtiğiniz için teşekkür ederim. Size en kısa sürede geri dönüş yapacağım.
    </th></tr>
    <td>Saygılarımla,Ömer Fırat</td>
    </table>
<br><hr>
<br>
<div style="display: flex;">
  <div style="flex: 1;">
    <p><strong>İletişim Adreslerimiz:</strong></p>
    <ul>
      <li><strong>Konum:</strong> Bursa/Türkiye</li>
      <li><strong>Telefon:</strong> +905451220516</li>
      <li><strong>E-posta:</strong> e-posta[at]mail[.]com</li>
      <li><strong>Çalışma Saatleri:</strong> Hafta içi 08:00 - 18:00</li>
    </ul>
  </div>
  <div style="flex: 1;">
    <iframe
      width="400"
      height="150"
      style="border:0"
      loading="lazy"
      allowfullscreen
      src="https://www.google.com/maps/embed/v1/place?q=Bursa,Türkiye&key=YOUR_API_KEY">
    </iframe>
  </div>
</div>


     
     
     
     
</body>
</html>