<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ömer Fırat</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url("/assets/img/3d.jpg");
      height: 100vh; /* Ekran yüksekliğinin tamamını kaplayacak şekilde ayarlanır */
      margin: 0; /* Sayfanın kenar boşluklarını kaldırır */
      color: #f50505; /* Yazı rengi */
    }
    h1 {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    h1 a {
      margin: 0 10px; /* Bağlantılar arasındaki boşluk */
      color: #0168c9; /* Menü bağlantıları rengi */
      text-decoration: none; /* Bağlantı altı çizgisini kaldırır */
    }
    .content {  
      display: flex;
      justify-content: center;
      align-items: center; /* İçeriği dikeyde ortalar */
    }
    table {
      margin-right: 20px; /* İstenilen boşluk için */
      color: #ffffff; /* Tablo içindeki yazı rengi */
    }
    table, th, td {
      border: 1px solid #000000;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f24f;
    }
    img {
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>
    <a href="/index.html">Ana Sayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="/proje.html">Projelerim</a>
    <a href="/iletisim.html">İletişim</a>
  </h1>

  <div class="content">
    <table>
      <tr>
        <th colspan="2">
          <h3> Benim Hakkımda </h3>
        </th>
      </tr>
      <tr>
        <td colspan="2">
          <h4>Genç yaşına rağmen yazılım dünyasında adını duyurmaya başlayan 26 yaşındaki Ömer Fırat, kariyerine sağlam adımlarla ilerliyor. Acunmedya Akademisi'nde yazılım geliştirme dersleri alırken, yetenekleri ve tutkusuyla dikkat çekiyor.</h4>
          <h4>Ömer, yazılıma olan ilgisini küçük yaşlardan itibaren keşfetti. Bilgisayarlarla tanıştığı ilk günden itibaren kod yazmaya merak sardı ve bu merakıyla kendini sürekli geliştirdi. Lise yıllarında başladığı yazılım projeleriyle çevresindekilerin dikkatini çekti ve gelecekteki potansiyelini göstermeye başladı.</h4>
          <h4>Üniversite eğitimi sırasında yazılım geliştirme alanında kendini daha da ileri taşımak için çeşitli kurslara katıldı ve bu alandaki bilgisini derinleştirdi. Ardından, sektörde deneyim kazanmak adına Acunmedya Akademisi'nde yazılım geliştirme derslerine başladı. Burada hem teorik bilgisini pekiştiriyor hem de gerçek dünya projelerinde yer alarak pratik deneyim kazanıyor.</h4>
        </td>
      </tr>
      
      <tr>
        <th colspan="2">Detay</th>
      </tr>
      <tr>
        <td>Ad:</td>
        <td>Ömer Fırat</td>
      </tr>
      <tr>
        <td>Yaş:</td>
        <td>26 yaş</td>
      </tr>
      <tr>
        <td>Konum:</td>
        <td>Acunmedya Akademisi, Türkiye</td>
      </tr>
    
    </table>

    <img src="/assets/img/ben.jpg" width="350">
  </div>

</body>
</html>
