<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ömer Fırat - Projelerim</title>
  <style>
    h1{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    h1 a{
      margin: 0 10px;
      color: #0168c9;
      text-decoration: none;
    }
    h2{
      font-size: xx-large;
      font: optional;
      text-align: center;
      font-style: italic;
      
    }

    table, th, td {
      border: 1px solid #000000;
      border-radius: 20px;
      border-collapse: collapse;
      padding: 10px;
      text-align: center;
      
  }
  td{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    
    
  }
  th {
      background-color: #f2f2f24f;
    }

  </style>

</head>

<body>
  <h1>
    <a href="/index.html">Ana Sayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="/proje.html">Projelerim</a>
    <a href="/iletisim.html">İletişim</a>
  </h1>
<hr>
  <h2><p>Yapmış oldugum tasarımların linklerine buradan ulaşabilirsiniz.</p></h2>

<hr><br><br><br>
  <table style="width: 100%;" > 
    <tr>
      <th><img src="/assets/img/haber.png" alt="news24-com" height="250"></th>
      <th><img src="/assets/img/hastane.png" alt="hospital-com" height="250"></th>
      <th><img src="/assets/img/muzik.png" alt="model-com" height="250"></th>
    </tr>
    <tr>
      <td><a href="/temalar/news24/index.html" target="_blank" >Haber Sitesi (Demo)</a></td>
      <td><a href="/temalar/hospital/hospital.html" target="_blank">Hastane Sitesi (Demo)</a></td>
      <td><a href="/temalar/müzik/index.html" target="_blank">Müzik Sitesi (Demo)</a></td>
    </tr>
  </table>
<br><hr><br>
<table style="width: 100%;" > 
  <tr>
    <th><img src="/assets/img/tur.png" alt="tur365-com" height="250"></th>
    <th><img src="/assets/img/otel2.png" alt="hotel-com" height="250"></th>
    <th><img src="/assets/img/yemeliyiz.png" alt="yemeliyiz-com" height="250"></th>
  </tr>
  <tr>
    <td><a href="/temalar/tur365/tur365.html" target="_blank">Tur Sitesi (Demo)</a></td>
    <td><a href="/temalar/konakla/anasayfa.html" target="_blank">Hotel Sitesi (Demo)</a></td>
    <td><a href="/temalar/yemeliyiz/yemeliyiz.html" target="_blank">Yemek Sitesi (Demo)</a></td>
  </tr>
</table>







</body>
</html>